# Andon

app/: build.gradle
app/src/androidTest/java/com/example/preetham/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vvt/andon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvt/andon/activities/: DownloadActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/vvt/andon/adapters/: EmployeesAdapter.java  NotificationAdapter.java
app/src/main/java/com/vvt/andon/api_responses/allnotifications/: AllNotificationsResponse.java  NotificationList.java
app/src/main/java/com/vvt/andon/api_responses/allusers/: AllAvailableUsersResponse.java  EmployeeStatusList.java
app/src/main/java/com/vvt/andon/api_responses/general/: InteractionResponse.java
app/src/main/java/com/vvt/andon/api_responses/login/: UserLoginResponse.java
app/src/main/java/com/vvt/andon/customs/: MultiLineText.java  customViewGroup.java
app/src/main/java/com/vvt/andon/events/: NotificationEvent.java
app/src/main/java/com/vvt/andon/mqtt/: BootReceiver.java  CustomReceiver.java  MQTTService1.java  MQTTservice.java  MyIntentService.java  MyWakefulReceiver.java
app/src/main/java/com/vvt/andon/service/: MyJobService.java
app/src/main/java/com/vvt/andon/utils/: APIServiceHandler.java  AndonAPI.java  AndonDeviceAdminReceiver.java  AndonUtils.java  NotificationClass.java  OnResponseListener.java  WebServices.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: boarder.xml  card_border.xml  coustom.xml  coustombox.xml  edit_text_background.xml  ic_highlight_black.xml  ic_highlight_white.xml  rectangular_edit_text.xml  roundbutton.xml
app/src/main/res/layout/: activity_download_demo.xml  activity_home.xml  activity_login.xml  check_list_layout.xml  containment_action_layout.xml  employee_single_row_appearence.xml  exit_dialog.xml  logout_dialog.xml  moe_popup_layout.xml  new_notification_layout.xml  notification_single_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  filepaths.xml
app/src/test/java/com/example/preetham/: ExampleUnitTest.java
app/src/test/java/com/vvt/andon/: ExampleUnitTest.java
(+2 files in other folders)
