<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Krishnamurthy T
  ~ Copyright (c) 2019 .  V V Technologies All rights reserved.
  ~ Last modified 12/6/19 1:04 PM
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="300"
        android:fillAfter="true"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.5"
        android:toYScale="1.5"/>

</set>