<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Krishnamurthy T
  ~ Copyright (c) 2019 .  V V Technologies All rights reserved.
  ~ Last modified 5/7/19 3:39 PM
  -->

<device-admin xmlns:android="http://schemas.android.com/apk/res/android"
    android:visible="false">
    <uses-policies>
        <limit-password />
        <watch-login />
        <force-lock />
        <wipe-data />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
        <disable-keyguard-features />
    </uses-policies>
</device-admin>