<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:id="@+id/vC_nsr_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:id="@+id/vT_error_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="243252"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/vT_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="bgadbvnvndkjbkjbddddjk"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="3"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:padding="2dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Line"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:id="@+id/vT_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMT5"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Station"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:id="@+id/vT_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick and place"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/vT_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintenance"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginBottom="4dp"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accepted by"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:id="@+id/vT_accepted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="krishnamurthy"
                    android:gravity="center"
                    />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action status"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/vT_complaint_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOE comment pending"
                    android:textSize="12sp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time stamp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                   />
                <TextView
                    android:id="@+id/vT_date_and_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8586385638976"
                    android:textSize="12sp"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>
       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>-->
    </LinearLayout>


</android.support.v7.widget.CardView>